<html>
    <h1>Rafael S.</h1>
    <p>Hello there and welcome. I'm taking CS120 because I wanted to know if I
        could take my MySpace HTML skills to the next level. My education only goes
        as far as Mozilla's introductory web programming articles. Outside of 
        web programming, I excel at VBA. 
    </p>

    <h2>Foods in order of taste bud satisfaction:</h2>
    <ol>
        <li> Chicken Katsu Curry </li>
        <li> Tonkatsu Curry </li>
        <li> Panang Curry </li>
        <li> Green Curry </li>
        <li> Yellow Curry </li>
        <li> Red Curry </li>
    </ol>>
</html>
